<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fruktur&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merienda+One|Raleway&display=swap" rel="stylesheet">
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	
    <title>Template Bootstrap</title>
	
	<style>
	
		body {
			background-color: red;			
		}

		.navbar {
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
		}
		
		#navbarToggleExternalContent {
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
		}
		
		.navbar-brand {
			font-family: 'Fruktur', cursive;
		
			letter-spacing: 2px;
		}
		
		.navbar-toggler {
			border: none;
			font-family: 'Fruktur', cursive;
			color: #fff;
		}
		
		.navbar-toggler:hover {
			border-bottom: 1px solid #fff;
		}
		
		.navbar-nav li a {
			text-decoration: none;
			font-family: 'Raleway', sans-serif;
			font-family: 'Merienda One', cursive;
			color: #fff;
		}
		
		.jumbotron {
			background-image: url('https://scstylecaster.files.wordpress.com/2017/11/street-style-winter.jpg');
			background-repeat: no-repeat;
			background-position: top center ;
			background-size: cover;
			height: 650px;
			padding: 0;
			margin: 0;
		}
		
		.box {
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
			top: 0;
			position: absolute;
			height: 650px;
			width: 100%;
		}
		
		.box .container {
			padding: 17% 15%;
			text-align: center;
		}
		
		.box .container h1 {
			font-family: 'Fruktur', cursive;
			color: #fff;
			font-weight: bold;
			letter-spacing: 3px;
		}
		
		
		#content1 {
			margin-left: auto;
			margin-right: auto;
			padding: 5%;
			border: none;
		}
		
		#content1 img {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			padding: 5px;
			margin: 5% 15%;
		}
		
		#content2 {
			margin-left: auto;
			margin-right: auto;
			padding: 5%;
			background-color: #1089ff;
			border: none;
		}
		
		#content2 img {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			padding: 5px;
			margin: 5% 15%;
			background: transparent;
		}
		
		.card-title {
			font-family: 'Fruktur', cursive;
		}
		
		.card-deck {
			padding: 0;
			margin: auto;
			text-align: center;
		
		}
		
		.card-deck .card {
			padding: 2%;
		}
		.card-deck img {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			padding: 1%;
			margin: 0 8%;
		}
	
	</style>
</head>


<body>
<!-----------------	Navbar	------------>
<div class="pos-f-t fixed-top">
	<nav class="navbar navbar-dark">
		<a class="navbar-brand" href="#">
			<i class="fa fa-meetup"></i> Maximus
		</a>
		<nav class="navbar-dark justify-content-end">
			<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>Menu
			</button>
		</nav>
	</nav> 
	<div class="collapse" id="navbarToggleExternalContent" style="text-align: right;">
		<div class="bg-none p-4">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
		</div>
	</div>
</div>
  

<!---------------		Jumbotron		------------->

<div class="jumbotron jumbotron-fluid">
	<div class="box">
		<div class="container">
			<h1>Epic Comeback</h1>
			<p class="lead text-white">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
			<hr class="my-4" style="border-color: #fff;">
			<p class="text-white">It uses utility classes for typography and spacing to space content out within the larger container.</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</div>
	</div>
</div>


<!------------		Content 1	------------->

<section>
	<div id="content1" class="card">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//672/hemmeh_hemmeh-jaket-bomber-navy_full06.jpg" alt="model fashion" class="img-thumbnail">
				</div>
				<div class="col-sm-8">
					<div class="card-body">
						<h2 class="card-title">Lorem Ipsum</h2>
						<p class="card-text text-muted">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</br>
							</br>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.					
						</p>
						
						<a href="#" class="btn btn-primary">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!------------------------		section 2		------------------>

<section>
	<div id="content2" class="card">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
					<div class="card-body">
						<h2 class="card-title text-white">Lorem Ipsum</h2>
						<p class="card-text text-light">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</br>
							</br>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.					
						</p>
						
						<a href="#" class="btn btn-light">Learn More</a>
					</div>
				</div>
				<div class="col-sm-4">
					<img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//801/vm_vm-bolak-balik-jaket-bomber-pria---biru_full02.jpg" alt="model fashion" class="img-thumbnail">
				</div>
			</div>
		</div>
	</div>
</section>

<!-----------------------		Section 3		--------------------->
<section>
	<div class="card-deck">
		<div class="card">
			<img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//810/fashion_fashion-jaket-bomber-pria---navy_full03.jpg" alt="model fashion" class="img-thumbnail card-img-top">
			<div class="card-body">
				<h3 class="card-title">Lorem Ipsum</h3>
				<p class="card-text text-muted">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
				<a href="#" class="btn btn-primary">Learn More</a>
			</div>
		</div>
		<div class="card">
			<img src="https://harga.timbangharga.com/details/1050/images/102/MTA-3287838/edwin_edwin-rodeo-jaket-bomber-pria---navy_full05.jpg" alt="model fashion" class="img-thumbnail card-img-top">
			<div class="card-body">
				<h3 class="card-title">Lorem Ipsum</h3>
				<p class="card-text text-muted">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
				<a href="#" class="btn btn-primary">Learn More</a>
			</div>
		</div>
		<div class="card">
			<img src="https://ik.imagekit.io/fzn/tr:n-auto85/image/cache/data/Baju-Pria/2017/august/jaket-bomber-stand-up-collar-navy-wb-700x700.jpg" alt="model fashion" class="img-thumbnail card-img-top">
			<div class="card-body">
				<h3 class="card-title">Lorem Ipsum</h3>
				<p class="card-text text-muted">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
				<a href="#" class="btn btn-primary">Learn More</a>
			</div>
		</div>
	</div>
</section>

</body>
</html>